{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/backend-api/:path*",
      "destination": "http://pcs-backend-2026-v2.ap-southeast-2.elasticbeanstalk.com/:path*"
    }
  ]
}
